<?xml version="1.0"?>
<gpx version="1.1" creator="gpxgenerator.com">
<wpt lat="41.93117458534231" lon="-87.70270149614726">
    <ele>180.81</ele>
    <time>2021-05-17T15:10:19Z</time>
</wpt>
<wpt lat="41.92657696226666" lon="-87.69360344316874">
    <ele>180.51</ele>
    <time>2021-05-17T15:09:34Z</time>
</wpt>
<wpt lat="41.92300080412261" lon="-87.688968585991">
    <ele>181.35</ele>
    <time>2021-05-17T15:10:56Z</time>
</wpt>
<wpt lat="41.919935366174194" lon="-87.68416206743632">
    <ele>181.26</ele>
    <time>2021-05-17T15:12:14Z</time>
</wpt>
<wpt lat="41.917636191069995" lon="-87.68141548540507">
    <ele>180.61</ele>
    <time>2021-05-17T15:13:05Z</time>
</wpt>
<wpt lat="41.917252987165796" lon="-87.67437736894999">
    <ele>181.51</ele>
    <time>2021-05-17T15:14:32Z</time>
</wpt>
<wpt lat="41.917636191069995" lon="-87.66339104082499">
    <ele>179.35</ele>
    <time>2021-05-17T15:16:47Z</time>
</wpt>
<wpt lat="41.917252987165796" lon="-87.65549461748515">
    <ele>180.40</ele>
    <time>2021-05-17T15:18:24Z</time>
</wpt>
<wpt lat="41.917125252019716" lon="-87.64622490312968">
    <ele>181.34</ele>
    <time>2021-05-17T15:20:18Z</time>
</wpt>
<wpt lat="41.91457049540861" lon="-87.64193336870585">
    <ele>181.11</ele>
    <time>2021-05-17T15:21:25Z</time>
</wpt>
<wpt lat="41.912398871882935" lon="-87.64021675493632">
    <ele>181.47</ele>
    <time>2021-05-17T15:22:06Z</time>
</wpt>
<wpt lat="41.909332924649625" lon="-87.6388434639207">
    <ele>180.83</ele>
    <time>2021-05-17T15:22:59Z</time>
</wpt>
<wpt lat="41.90511700675737" lon="-87.63850014116679">
    <ele>180.75</ele>
    <time>2021-05-17T15:24:09Z</time>
</wpt>
<wpt lat="41.899495349823205" lon="-87.63832847978983">
    <ele>179.71</ele>
    <time>2021-05-17T15:25:42Z</time>
</wpt>
<wpt lat="41.901127145711" lon="-87.64154434204102">
    <ele>179.64</ele>
    <time>2021-05-17T15:26:30Z</time>
</wpt>
<wpt lat="41.89732321345318" lon="-87.6282004585496">
    <ele>181.52</ele>
    <time>2021-05-17T15:29:26Z</time>
</wpt>
<wpt lat="41.89282173182968" lon="-87.62008666992188">
    <ele>180.39</ele>
    <time>2021-05-17T15:31:30Z</time>
</wpt>
<wpt lat="41.89003962882138" lon="-87.62715213609847">
    <ele>183.00</ele>
    <time>2021-05-17T15:33:08Z</time>
</wpt>
</gpx>
