<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUO-Mf-LZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fsk-Uf-HUi">
            <objects>
                <viewController id="ZUO-Mf-LZf" customClass="HomeViewController" customModule="rossk_train_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u8-Il-15p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-Og-vr8">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aLQ-PJ-AE7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-p0-bES">
                                <rect key="frame" x="47" y="189" width="320" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-zU-3rl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5un-ed-r0g">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Red Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="Red" id="FX7-cV-dwY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ton-My-wsp">
                                                <rect key="frame" x="170" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Orange Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="Org" id="cIA-yb-LSo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="smc-eg-fnz">
                                        <rect key="frame" x="0.0" y="89.5" width="320" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-Lk-Otb">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" red="0.043002139929286261" green="0.37078124999999995" blue="0.0065685929937450123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Green Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="G" id="uQ7-2p-eSK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-if-dWg">
                                                <rect key="frame" x="170" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Yellow Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="Y" id="ebj-MX-tj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-TE-65b">
                                        <rect key="frame" x="0.0" y="179" width="320" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-d9-lCE">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Blue Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="Blue" id="Ua3-Ur-YBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-4l-v12">
                                                <rect key="frame" x="170" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" red="0.37078124999999995" green="0.23587807772400593" blue="0.017983143700757338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Brown Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="Brn" id="fpH-sP-IRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-Ti-8bE">
                                        <rect key="frame" x="0.0" y="268.5" width="320" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plN-0I-XmB">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" red="0.24679749000902279" green="0.065841817844115649" blue="0.37078124999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Purple Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="P" id="Nt4-kq-jq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-CC-34F">
                                                <rect key="frame" x="170" y="0.0" width="150" height="64.5"/>
                                                <color key="backgroundColor" red="1" green="0.4882920080622809" blue="0.68212687150684415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pink Line" image="train_icon"/>
                                                <connections>
                                                    <segue destination="cDV-iX-QBw" kind="presentation" identifier="Pink" id="cPK-DO-Bni"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLK-ud-n1K">
                                <rect key="frame" x="38" y="737" width="338" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIP-ry-Qf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1w8-Og-vr8" firstAttribute="leading" secondItem="sIP-ry-Qf7" secondAttribute="leading" id="1bB-5D-aMH"/>
                            <constraint firstItem="7VG-p0-bES" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIP-ry-Qf7" secondAttribute="leading" constant="20" id="2Lo-X6-LH1"/>
                            <constraint firstItem="7VG-p0-bES" firstAttribute="centerX" secondItem="0u8-Il-15p" secondAttribute="centerX" id="KlJ-Rr-6Yn"/>
                            <constraint firstItem="1w8-Og-vr8" firstAttribute="top" secondItem="sIP-ry-Qf7" secondAttribute="top" id="Qht-g8-Spu"/>
                            <constraint firstItem="1w8-Og-vr8" firstAttribute="trailing" secondItem="sIP-ry-Qf7" secondAttribute="trailing" id="eor-p5-qt1"/>
                            <constraint firstItem="sIP-ry-Qf7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7VG-p0-bES" secondAttribute="bottom" priority="250" constant="50" id="sBO-Sp-nLD"/>
                            <constraint firstItem="7VG-p0-bES" firstAttribute="top" secondItem="1w8-Og-vr8" secondAttribute="bottom" constant="45" id="usi-eX-hox"/>
                            <constraint firstItem="sIP-ry-Qf7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7VG-p0-bES" secondAttribute="trailing" constant="20" id="w2Q-UL-N5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBlue" destination="mZh-d9-lCE" id="vcf-Q1-7xz"/>
                        <outlet property="btnBrown" destination="h0f-4l-v12" id="sXB-CY-7tr"/>
                        <outlet property="btnGreen" destination="FVH-Lk-Otb" id="qQn-Xv-Wsz"/>
                        <outlet property="btnOrange" destination="ton-My-wsp" id="qYP-iO-1TN"/>
                        <outlet property="btnPink" destination="wyC-CC-34F" id="Sot-Hx-8sP"/>
                        <outlet property="btnPurple" destination="plN-0I-XmB" id="5OW-X2-UA0"/>
                        <outlet property="btnRed" destination="5un-ed-r0g" id="5Cg-4X-j7t"/>
                        <outlet property="btnYellow" destination="BL2-if-dWg" id="LFc-Pj-2Xu"/>
                        <outlet property="lblMessages" destination="TLK-ud-n1K" id="i7B-ed-AbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKl-91-TuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.463768115942" y="-184.15178571428569"/>
        </scene>
        <!--Stop Table View Controller-->
        <scene sceneID="i8m-wG-KKh">
            <objects>
                <tableViewController id="cDV-iX-QBw" customClass="StopTableViewController" customModule="rossk_train_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFZ-tP-bqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainStop" rowHeight="102" id="IdK-gY-sKq" customClass="StopTableCell" customModule="rossk_train_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdK-gY-sKq" id="BBz-z3-nMK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-34-hDs" customClass="LineCircle" customModule="rossk_train_tracker" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="30" height="102"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Or7-Hn-a3b"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-nQ-ZUC">
                                            <rect key="frame" x="58" y="40.5" width="336" height="21"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEF-nQ-ZUC" firstAttribute="leading" secondItem="XyS-34-hDs" secondAttribute="trailing" constant="8" symbolic="YES" id="Hx2-C6-qEv"/>
                                        <constraint firstItem="TEF-nQ-ZUC" firstAttribute="centerY" secondItem="BBz-z3-nMK" secondAttribute="centerY" id="P3g-IW-SYi"/>
                                        <constraint firstItem="TEF-nQ-ZUC" firstAttribute="leading" secondItem="XyS-34-hDs" secondAttribute="trailing" constant="8" symbolic="YES" id="WeH-lW-N73"/>
                                        <constraint firstAttribute="trailing" secondItem="TEF-nQ-ZUC" secondAttribute="trailing" constant="20" symbolic="YES" id="Xxd-E9-l7E"/>
                                        <constraint firstItem="XyS-34-hDs" firstAttribute="top" secondItem="BBz-z3-nMK" secondAttribute="top" id="YJh-AC-4F8"/>
                                        <constraint firstAttribute="bottom" secondItem="XyS-34-hDs" secondAttribute="bottom" id="b3L-hm-Ujw"/>
                                        <constraint firstItem="XyS-34-hDs" firstAttribute="leading" secondItem="BBz-z3-nMK" secondAttribute="leading" constant="20" symbolic="YES" id="t45-36-yHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lblStopName" destination="TEF-nQ-ZUC" id="pjr-4B-BlQ"/>
                                    <segue destination="8WV-Si-wR0" kind="presentation" identifier="To_Detail" trigger="accessoryAction" id="g85-Gi-Um2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDV-iX-QBw" id="JsD-5i-Xt0"/>
                            <outlet property="delegate" destination="cDV-iX-QBw" id="mUo-qN-8Tw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqD-wa-dnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-184.15178571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dnm-ke-uVx">
            <objects>
                <tableViewController id="8WV-Si-wR0" customClass="DetailViewController" customModule="rossk_train_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiM-V2-YSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArrivalCell" rowHeight="96" id="e7w-Ud-60n" customClass="ArrivalViewCell" customModule="rossk_train_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7w-Ud-60n" id="8qA-Wb-Jvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-W4-L4z">
                                            <rect key="frame" x="10" y="41" width="384" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="HDQ-hs-o1m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-L3-Rab">
                                            <rect key="frame" x="316" y="3" width="78" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="bax-fF-IGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-cw-413">
                                            <rect key="frame" x="10" y="0.0" width="249" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="M6I-yb-jMn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oH7-L3-Rab" firstAttribute="top" secondItem="8qA-Wb-Jvm" secondAttribute="top" id="4Lg-FB-7RL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lFb-W4-L4z" secondAttribute="trailing" constant="10" id="7aI-Sm-LnQ"/>
                                        <constraint firstItem="dFw-cw-413" firstAttribute="top" secondItem="8qA-Wb-Jvm" secondAttribute="topMargin" id="JmR-Ru-8MN"/>
                                        <constraint firstAttribute="bottom" secondItem="lFb-W4-L4z" secondAttribute="bottom" constant="8" id="Jxc-44-JGe"/>
                                        <constraint firstItem="oH7-L3-Rab" firstAttribute="trailing" secondItem="8qA-Wb-Jvm" secondAttribute="trailingMargin" id="PVw-kF-md6"/>
                                        <constraint firstItem="lFb-W4-L4z" firstAttribute="top" secondItem="dFw-cw-413" secondAttribute="bottom" constant="8" id="TpV-F1-7cr"/>
                                        <constraint firstItem="dFw-cw-413" firstAttribute="leading" secondItem="lFb-W4-L4z" secondAttribute="leading" id="dEE-fQ-tSZ"/>
                                        <constraint firstItem="oH7-L3-Rab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFw-cw-413" secondAttribute="trailing" constant="10" id="lyG-ql-XiX"/>
                                        <constraint firstItem="lFb-W4-L4z" firstAttribute="leading" secondItem="8qA-Wb-Jvm" secondAttribute="leading" constant="10" id="otp-ul-e7o"/>
                                        <constraint firstItem="lFb-W4-L4z" firstAttribute="top" secondItem="oH7-L3-Rab" secondAttribute="bottom" constant="1" id="qBK-lB-UFx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetails" destination="dFw-cw-413" id="t4P-Uq-RGt"/>
                                    <outlet property="lblMain" destination="lFb-W4-L4z" id="8gp-Tb-xUh"/>
                                    <outlet property="lblMinutes" destination="oH7-L3-Rab" id="GqY-j9-SDN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WV-Si-wR0" id="KPC-Yi-lNG"/>
                            <outlet property="delegate" destination="8WV-Si-wR0" id="R1m-j0-6T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="itl-Qx-Pha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwn-jb-4xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="-184.15178571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cPK-DO-Bni"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="train_icon" width="52" height="64.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
