<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTI-CV-9IQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fpO-9L-IiM">
            <objects>
                <navigationController id="GTI-CV-9IQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qta-D0-u43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZUO-Mf-LZf" kind="relationship" relationship="rootViewController" id="Ncc-HO-QSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUg-yv-bCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-311"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fsk-Uf-HUi">
            <objects>
                <viewController id="ZUO-Mf-LZf" customClass="HomeViewController" customModule="rossk_train_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0u8-Il-15p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CB-GN-aj0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Swell El" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-0C-ZLC">
                                <rect key="frame" x="0.0" y="36" width="414" height="63"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-Ex-Mbe">
                                <rect key="frame" x="0.0" y="99" width="414" height="490.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-gB-d04">
                                <rect key="frame" x="0.0" y="615" width="414" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="L1C-zy-g7F"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainStop" rowHeight="69" id="IdK-gY-sKq" customClass="StopTableCell" customModule="rossk_train_tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdK-gY-sKq" id="BBz-z3-nMK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-34-hDs" customClass="LineCircle" customModule="rossk_train_tracker" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="30" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Or7-Hn-a3b"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Loading..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-nQ-ZUC">
                                                    <rect key="frame" x="58" y="6" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-9P-Dfx">
                                                    <rect key="frame" x="58" y="29" width="336" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-TN-XMy" customClass="StopColors" customModule="rossk_train_tracker" customModuleProvider="target">
                                                    <rect key="frame" x="271" y="11" width="133" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FF6-QD-pFw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L0Y-TN-XMy" secondAttribute="trailing" constant="10" id="7Y8-NR-7uQ"/>
                                                <constraint firstItem="ZQ6-9P-Dfx" firstAttribute="top" relation="lessThanOrEqual" secondItem="L0Y-TN-XMy" secondAttribute="bottom" constant="5" id="Dyr-LB-vGf"/>
                                                <constraint firstItem="L0Y-TN-XMy" firstAttribute="top" secondItem="BBz-z3-nMK" secondAttribute="top" constant="11" id="FV5-mM-UeH"/>
                                                <constraint firstItem="ZQ6-9P-Dfx" firstAttribute="top" secondItem="TEF-nQ-ZUC" secondAttribute="bottom" constant="2" id="H1o-q4-oNK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZQ6-9P-Dfx" secondAttribute="bottom" constant="4" id="HhG-7E-TP6"/>
                                                <constraint firstItem="TEF-nQ-ZUC" firstAttribute="leading" secondItem="XyS-34-hDs" secondAttribute="trailing" constant="8" symbolic="YES" id="Hx2-C6-qEv"/>
                                                <constraint firstAttribute="trailing" secondItem="TEF-nQ-ZUC" secondAttribute="trailing" constant="143" id="Xxd-E9-l7E"/>
                                                <constraint firstItem="XyS-34-hDs" firstAttribute="topMargin" secondItem="BBz-z3-nMK" secondAttribute="top" constant="8" id="YJh-AC-4F8"/>
                                                <constraint firstAttribute="bottom" secondItem="XyS-34-hDs" secondAttribute="bottom" id="b3L-hm-Ujw"/>
                                                <constraint firstItem="ZQ6-9P-Dfx" firstAttribute="trailing" secondItem="BBz-z3-nMK" secondAttribute="trailingMargin" id="dTG-4U-Ggt"/>
                                                <constraint firstItem="L0Y-TN-XMy" firstAttribute="leading" secondItem="TEF-nQ-ZUC" secondAttribute="trailing" id="rUF-rj-psH"/>
                                                <constraint firstItem="XyS-34-hDs" firstAttribute="leading" secondItem="BBz-z3-nMK" secondAttribute="leading" constant="20" symbolic="YES" id="t45-36-yHd"/>
                                                <constraint firstItem="ZQ6-9P-Dfx" firstAttribute="leading" secondItem="XyS-34-hDs" secondAttribute="trailing" constant="8" symbolic="YES" id="tkm-jv-nMa"/>
                                                <constraint firstItem="TEF-nQ-ZUC" firstAttribute="top" secondItem="BBz-z3-nMK" secondAttribute="topMargin" constant="-5" id="wj0-1h-17O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="barCircle" destination="XyS-34-hDs" id="kce-Sh-I1X"/>
                                            <outlet property="colors" destination="L0Y-TN-XMy" id="ZjG-eB-4Ft"/>
                                            <outlet property="lblStopName" destination="TEF-nQ-ZUC" id="pjr-4B-BlQ"/>
                                            <outlet property="lblSubtitle" destination="ZQ6-9P-Dfx" id="vo7-hP-hxh"/>
                                            <segue destination="8WV-Si-wR0" kind="show" identifier="To_Detail" trigger="accessoryAction" id="g85-Gi-Um2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Stops Near Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-9f-J5c">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="23.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIP-ry-Qf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFi-gB-d04" firstAttribute="leading" secondItem="sIP-ry-Qf7" secondAttribute="leading" id="5Th-Nt-48w"/>
                            <constraint firstItem="LTc-Ex-Mbe" firstAttribute="top" secondItem="VHn-0C-ZLC" secondAttribute="bottom" id="ADk-ny-Gjk"/>
                            <constraint firstItem="sIP-ry-Qf7" firstAttribute="trailing" secondItem="BfF-9f-J5c" secondAttribute="trailing" id="GC2-Ca-HtI"/>
                            <constraint firstItem="LTc-Ex-Mbe" firstAttribute="trailing" secondItem="sIP-ry-Qf7" secondAttribute="trailing" id="H27-TL-1CQ"/>
                            <constraint firstAttribute="trailing" secondItem="4CB-GN-aj0" secondAttribute="trailing" id="HVU-ko-pIe"/>
                            <constraint firstItem="KFi-gB-d04" firstAttribute="top" secondItem="BfF-9f-J5c" secondAttribute="bottom" constant="2" id="L67-cQ-9aG"/>
                            <constraint firstItem="4CB-GN-aj0" firstAttribute="top" secondItem="0u8-Il-15p" secondAttribute="top" id="Sp0-rp-lyu"/>
                            <constraint firstItem="LTc-Ex-Mbe" firstAttribute="leading" secondItem="sIP-ry-Qf7" secondAttribute="leading" id="bL5-1F-cpT"/>
                            <constraint firstItem="BfF-9f-J5c" firstAttribute="leading" secondItem="sIP-ry-Qf7" secondAttribute="leading" id="etZ-hW-kaQ"/>
                            <constraint firstItem="VHn-0C-ZLC" firstAttribute="trailing" secondItem="sIP-ry-Qf7" secondAttribute="trailing" id="m2C-be-c4K"/>
                            <constraint firstItem="KFi-gB-d04" firstAttribute="bottom" secondItem="sIP-ry-Qf7" secondAttribute="bottom" id="nNZ-35-juO"/>
                            <constraint firstItem="VHn-0C-ZLC" firstAttribute="leading" secondItem="sIP-ry-Qf7" secondAttribute="leading" id="oE5-VI-VB6"/>
                            <constraint firstItem="4CB-GN-aj0" firstAttribute="leading" secondItem="0u8-Il-15p" secondAttribute="leading" id="szG-aQ-17G"/>
                            <constraint firstItem="VHn-0C-ZLC" firstAttribute="top" secondItem="4CB-GN-aj0" secondAttribute="bottom" constant="-27" id="vd1-QP-myC"/>
                            <constraint firstItem="BfF-9f-J5c" firstAttribute="top" secondItem="LTc-Ex-Mbe" secondAttribute="bottom" id="wXq-nz-TX1"/>
                            <constraint firstItem="KFi-gB-d04" firstAttribute="trailing" secondItem="sIP-ry-Qf7" secondAttribute="trailing" id="xHY-Md-4pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5I-ms-WLA"/>
                    <connections>
                        <outlet property="map" destination="LTc-Ex-Mbe" id="Th1-Zm-WaD"/>
                        <outlet property="tableView" destination="KFi-gB-d04" id="rPW-7j-LtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKl-91-TuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.463768115942" y="-184.15178571428569"/>
        </scene>
        <!--Stop Table View Controller-->
        <scene sceneID="i8m-wG-KKh">
            <objects>
                <tableViewController id="cDV-iX-QBw" customClass="StopTableViewController" customModule="rossk_train_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFZ-tP-bqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="cDV-iX-QBw" id="JsD-5i-Xt0"/>
                            <outlet property="delegate" destination="cDV-iX-QBw" id="mUo-qN-8Tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TUo-OA-yw4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqD-wa-dnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="410"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Dnm-ke-uVx">
            <objects>
                <tableViewController id="8WV-Si-wR0" customClass="DetailViewController" customModule="rossk_train_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiM-V2-YSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArrivalCell" rowHeight="96" id="e7w-Ud-60n" customClass="ArrivalViewCell" customModule="rossk_train_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7w-Ud-60n" id="8qA-Wb-Jvm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-W4-L4z">
                                            <rect key="frame" x="10" y="40" width="394" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="HDQ-hs-o1m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-L3-Rab">
                                            <rect key="frame" x="316" y="0.0" width="78" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="bax-fF-IGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-cw-413">
                                            <rect key="frame" x="10" y="11" width="296" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="M6I-yb-jMn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oH7-L3-Rab" firstAttribute="top" secondItem="8qA-Wb-Jvm" secondAttribute="top" id="4Lg-FB-7RL"/>
                                        <constraint firstAttribute="trailing" secondItem="lFb-W4-L4z" secondAttribute="trailing" constant="10" id="7aI-Sm-LnQ"/>
                                        <constraint firstItem="dFw-cw-413" firstAttribute="top" secondItem="8qA-Wb-Jvm" secondAttribute="topMargin" id="JmR-Ru-8MN"/>
                                        <constraint firstAttribute="bottom" secondItem="lFb-W4-L4z" secondAttribute="bottom" constant="8" id="Jxc-44-JGe"/>
                                        <constraint firstItem="oH7-L3-Rab" firstAttribute="trailing" secondItem="8qA-Wb-Jvm" secondAttribute="trailingMargin" id="PVw-kF-md6"/>
                                        <constraint firstItem="lFb-W4-L4z" firstAttribute="top" secondItem="dFw-cw-413" secondAttribute="bottom" constant="8" id="TpV-F1-7cr"/>
                                        <constraint firstItem="dFw-cw-413" firstAttribute="leading" secondItem="lFb-W4-L4z" secondAttribute="leading" id="dEE-fQ-tSZ"/>
                                        <constraint firstItem="oH7-L3-Rab" firstAttribute="leading" secondItem="dFw-cw-413" secondAttribute="trailing" constant="10" id="lyG-ql-XiX"/>
                                        <constraint firstItem="lFb-W4-L4z" firstAttribute="leading" secondItem="8qA-Wb-Jvm" secondAttribute="leading" constant="10" id="otp-ul-e7o"/>
                                        <constraint firstItem="lFb-W4-L4z" firstAttribute="top" secondItem="oH7-L3-Rab" secondAttribute="bottom" constant="1" id="qBK-lB-UFx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetails" destination="dFw-cw-413" id="t4P-Uq-RGt"/>
                                    <outlet property="lblMain" destination="lFb-W4-L4z" id="8gp-Tb-xUh"/>
                                    <outlet property="lblMinutes" destination="oH7-L3-Rab" id="GqY-j9-SDN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WV-Si-wR0" id="KPC-Yi-lNG"/>
                            <outlet property="delegate" destination="8WV-Si-wR0" id="R1m-j0-6T6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="itl-Qx-Pha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwn-jb-4xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
